@media only screen and (min-width: 1023px) {
    
   header {
       margin-bottom: 33px;
       }
    
    #main {
        width: 1020px;
        margin: 0 auto;
        }
        
    #logo {
        h1 {
            font-size: 32px;
            color: #328fc9;
            letter-spacing: 1px;
            
            &:nth-letter(3n) {
                color:red;
                
                }
            
            }      
       }
        
    
    .person {
         width: 420px;
         padding: 20px 20px 20px 20px;
         margin: 0 90px 30px 0;
         float: left;
         .border-radius();
         position: relative;
         border: 1px solid #ffffff;
         
         &:nth-child(2n) {
             margin-right:0px;
             }
         
         .avatar {
             width: 140px;
             height: 140px;
             border: 2px solid @white;
             .box-shadow();
             left: -60px;
             top: 15px;
             }
             
         .face {
             width: 65px;
             height: 65px;
             .border-radius(100px);
             border: 2px solid @white;
             .box-shadow();
             position: absolute;
             left: -30px;
             right: inherit;
             top: 130px;
             
             
             &.happy {
                 background-image: url(/static/img/happy.png);
                 }
                 
             &.sad {
                 background-image: url(/static/img/sad.png);
                 }
             
             }
             
         .status {
             margin-left: 75px;
             
             h1 {
                 font-size: 40px;
                 line-height: 1;
                 margin: 10px 0 10px 0 ;
                 padding: 0 0 0 0;                 
                 }
             
             .dateline {
                 display: block;
                 font-weight: 300;
                 font-size: 16px;
                 color: @grey;
                 margin: 0 0 20px 0;
                 }
             
             blockquote {
                 font-size: 22px;
                 margin: 0 0 10px 0;
                 padding: 0 0 0 0;
                 font-style: italic;
                     
                 .person-link {
                     font-weight: 500;
                     color: @link;
                     text-decoration: none;
                     }    
                                
                 }
                              
             }
         
         .interact {
             position: absolute;
             bottom: 0px;
             left: 0px;
             right: 0px;
             height: 30px;
             
             button {
                 background-color: #999999;
                 width: 25px;
                 height: 25px;
                 border: 1px solid #ffffff;
                 .border-radius(40px);
                 float: right;
                 margin: 0 5px 0 0;
                 display: block;
                 opacity: 0.15;
                 }
             
             &:hover {
                            
                 button {
                     background-color: #fddb3e;
                     opacity: 0.9;
                     
                     &:active, &.active {
                         opacity:1;
                         }
                     
                     }
                     
                 }
             
             
             }
         
        }

    }