@media only screen and (min-width: 1919px) {

    header {
       display: none;
       }
    
    #main {
        width: 1920px;
        margin: 0 auto;
        padding-top: 90px;
        }

        
    
    .person {
         width: 420px;
         padding: 20px 20px 20px 20px;
         margin: 0 90px 30px 0;
         float: left;
         .border-radius();
         position: relative;
         border: 1px solid #ffffff;
         
         &:nth-child(2n) {
             margin-right:0px;
             }
         
         .avatar {
             width: 230px;
             height: 230px;
             .border-radius(200px);
             border: 4px solid @white;
             .box-shadow();
             position: relative;
             left: 20px;
             top: -75px;
             }
             
         .face {
             width: 190px;
             height: 190px;
             .border-radius(200px);
             position: absolute;
             right: 40px;
             left: inherit;
             top: -35px;
             
            i {
                font-size: 180px;
                width: 178px;
                height: 154px;
                margin: -95px 0 0 -95px;
                padding-top: 36px;
                padding-left: 12px;                 
                }
             
             }
             
         .status {
            margin: -70px 40px 40px 40px;             
             h1 {
                 font-size: 60px;
                 line-height: 1;
                 margin: 10px 0 10px 0 ;
                 padding: 0 0 0 0;                 
                 }
             
             .dateline {
                 display: block;
                 font-weight: 300;
                 font-size: 26px;
                 color: @grey;
                 margin: 0 0 20px 0;
                 display: none;
                 }
             
             blockquote {
                 font-size: 28px;
                 margin: 0 0 10px 0;
                 padding: 0 0 0 0;
                 font-style: italic;
                     
                 .person-link {
                     font-weight: 500;
                     color: @link;
                     text-decoration: none;
                     }    
                                
                 }
                              
             }
         
         .interact {
             position: absolute;
             bottom: 0px;
             left: 0px;
             right: 0px;
             height: 30px;
             }
         
        }
    

    }