/* Global */
body {
    background-color: @base;
    background-image: url(/static/img/noise.png);
    .omnes;
    }
    


/* Profile badge */

.person {
    background: @white;
    .box-shadow();
    
    .avatar {
        background-position: center;
        background-repeat: no-repeat;
        }
    
    }